#copyright of files, it should be add to head of the files.
/* **********************************************************************
 * Copyright (c) 2022 Saman Alishirishahrbabak.
 * All Rights Reserved.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 * ***********************************************************************/

#javadoc for classes.
/**
 * The {@link class-name} class ...
 * <ul>
 *  <li>{@link #method-name}</li>
 * </ul>
 *
 * @author Saman Alishirishahrbabak
 * @version 1.0.0
 * @since 2022-01-01
 */

#javadoc for unit tests.
/**
 * {@link test-class-name} class provides unit tests for {@link class-name}.
 *
 * @author Saman Alishirishahrbabak
 * @version 1.0.0
 * @see class-name
 * @since 2022-01-01
 */
