########################################################################################################################
download from https://www.oracle.com/java/technologies/javase/jdk17-archive-downloads.html

sudo tar xzvf ~/Downloads/jdk-17.0.3.1_linux-x64_bin.tar.gz -C /opt/
sudo mv /opt/jdk-17.0.3.1/ /opt/java-17

sudo chown ${USER} -R /opt/
sudo chmod 765 -R /opt/
sudo chmod +x -R /opt/java-17/bin/

echo "export JAVA_HOME=/opt/java-17" >> ${HOME}/.bashrc

if PATH is exit in .bashrc
	sed -i 's/PATH=/PATH=$JAVA_HOME\/bin:/' .bashrc
else
	echo "export PATH=\$JAVA_HOME/bin:$PATH" >> ${HOME}/.bashrc

source ~/.bashrc
java -version
########################################################################################################################