########################################################################################################################
# linux/unix
########################################################################################################################
# install docker and docker compose
curl -O https://concourse-ci.org/docker-compose.yml
docker-compose up -d

# download fly cli
curl 'http://localhost:8080/api/v1/cli?arch=amd64&platform=linux' -o fly && chmod +x ./fly && mv ./fly /usr/local/bin/
sed -i 's/v$PATH/$fly-path:$PATH/g' .bashrc #redhat
sed -i 's/PATH=/PATH=$fly-path:/' .bashrc #debian

# logging in to team 'main'
fly -t tutorial login -c http://localhost:8080 -u test -p test
fly --target tutorial login --team-name main --concourse-url http://localhost:8080
########################################################################################################################
# windows
########################################################################################################################
# install docker and docker compose
curl -O https://concourse-ci.org/docker-compose.yml
docker-compose up -d

# download fly cli use Powershell
% $concoursePath = 'C:\concourse\'; mkdir $concoursePath; `
[Environment]::SetEnvironmentVariable('PATH', "$ENV:PATH;${concoursePath}", 'USER'); `
$concourseURL = 'http://localhost:8080/api/v1/cli?arch=amd64&platform=windows'; `
Invoke-WebRequest $concourseURL -OutFile "${concoursePath}\fly.exe"

setx /M PATH "%PATH%;%fly-path%"

# logging in to team 'main'
fly -t tutorial login -c http://localhost:8080 -u test -p test
fly --target tutorial login --team-name main --concourse-url http://localhost:8080
########################################################################################################################
# commands
########################################################################################################################
fly -t target-name set-pipeline -p pipeline-name -c pipeline-file.yml
fly -t target-name unpause-pipeline -p pipeline-name
fly -t target-name trigger-job --job pipeline-name/job-name --watch
########################################################################################################################
