# getting start
1. install docker and docker compose
2. curl -O https://concourse-ci.org/docker-compose.yml
3. docker-compose up -d
4. download fly cli
    MacOS: curl 'http://localhost:8080/api/v1/cli?arch=amd64&platform=darwin' -o fly && chmod +x ./fly && mv ./fly /usr/local/bin/
    Linux: curl 'http://localhost:8080/api/v1/cli?arch=amd64&platform=linux' -o fly && chmod +x ./fly && mv ./fly /usr/local/bin/
    Windows (Powershell)
        % $concoursePath = 'C:\concourse\'; mkdir $concoursePath; `
        [Environment]::SetEnvironmentVariable('PATH', "$ENV:PATH;${concoursePath}", 'USER'); `
        $concourseURL = 'http://localhost:8080/api/v1/cli?arch=amd64&platform=windows'; `
        Invoke-WebRequest $concourseURL -OutFile "${concoursePath}\fly.exe"

5. add fly path to system path (is not installer, just add its directory to the system path)
6. logging in to team 'main'
    fly -t tutorial login -c http://localhost:8080 -u test -p test
    fly --target tutorial login --team-name main --concourse-url http://localhost:8080
########################################################################################################################
# commands
fly -t target-name set-pipeline -p pipeline-name -c pipeline-file.yml
fly -t target-name unpause-pipeline -p pipeline-name
fly -t target-name trigger-job --job pipeline-name/job-name --watch
########################################################################################################################
