########################################################################################################################
# linux/unix
########################################################################################################################
# install cf cli
step-1: download zip/tgz file from https://github.com/cloudfoundry/cli/wiki/V8-CLI-Installation-Guide and extract it
tar -xvzf ./cf8-cli*.tar.gz
chmod +x ./cf-path
sed -i 's/$PATH/$cf-path:$PATH/g' .bashrc #redhat
sed -i 's/PATH=/PATH=$cf-path:/' .bashrc #debian
source ~/.bashrc

## install bosh cli
step-1: download https://github.com/cloudfoundry/bosh-cli/releases
step-2: add to system path
chmod +x ./bosh-path
sed -i 's/$PATH/bosh-path:$PATH/g' .bashrc #redhat
sed -i 's/PATH=/PATH=$bosh-path:/' .bashrc #debian
source ~/.bashrc
step-3: bosh -v

########################################################################################################################
# linux, ubuntu
########################################################################################################################
# install cf CLI
curl -L "https://packages.cloudfoundry.org/stable?release=linux64-binary&version=v8&source=github" | tar -zx
sudo mv cf8 /usr/local/bin
sudo mv cf /usr/local/bin
cf version

sudo apt-get install -y build-essential zlib1g-dev ruby ruby-dev openssl libxslt1-dev libxml2-dev libssl-dev libreadline-dev libyaml-dev libsqlite3-dev sqlite3

# install bosh CLI
# download bosh cli from https://github.com/cloudfoundry/bosh-cli/releases
sudo mv ~/Downloads/bosh-??? ~/Downloads/bosh
sudo chmod +x ~/Downloads/bosh
sudo mv ~/Downloads/bosh /usr/local/bin/bosh
bosh -v

sudo apt-get update
sudo apt-get install -y build-essential zlib1g-dev ruby ruby-dev openssl libxslt1-dev libxml2-dev libssl-dev libreadline-dev libyaml-dev libsqlite3-dev sqlite3

# install virtualbox
sudo apt-get install virtualbox
VBoxManage --version
sudo apt install virtualbox-ext-pack
sudo apt install qemu-kvm libvirt-doc

# prepare deployment
git clone https://github.com/cloudfoundry/bosh-deployment ~/workspace/bosh-deployment
mkdir -p ~/deployments/vbox
cd ~/deployments/vbox

sudo ip route add   10.244.0.0/16 via 192.168.56.6
sudo ip route add   192.168.56.0/24 via 192.168.56.6

bosh create-env ~/workspace/bosh-deployment/bosh.yml \
  --state ./state.json \
  -o ~/workspace/bosh-deployment/virtualbox/cpi.yml \
  -o ~/workspace/bosh-deployment/virtualbox/outbound-network.yml \
  -o ~/workspace/bosh-deployment/bosh-lite.yml \
  -o ~/workspace/bosh-deployment/bosh-lite-runc.yml \
  -o ~/workspace/bosh-deployment/uaa.yml \
  -o ~/workspace/bosh-deployment/credhub.yml \
  -o ~/workspace/bosh-deployment/jumpbox-user.yml \
  --vars-store ./creds.yml \
  -v director_name=bosh-lite \
  -v internal_ip=192.168.56.6 \
  -v internal_gw=192.168.56.1 \
  -v internal_cidr=192.168.56.0/24 \
  -v outbound_network_name=NatNetwork

bosh create-env --recreate ~/workspace/bosh-deployment/bosh.yml \
  --state ./state.json \
  -o ~/workspace/bosh-deployment/virtualbox/cpi.yml \
  -o ~/workspace/bosh-deployment/virtualbox/outbound-network.yml \
  -o ~/workspace/bosh-deployment/bosh-lite.yml \
  -o ~/workspace/bosh-deployment/bosh-lite-runc.yml \
  -o ~/workspace/bosh-deployment/uaa.yml \
  -o ~/workspace/bosh-deployment/credhub.yml \
  -o ~/workspace/bosh-deployment/jumpbox-user.yml \
  --vars-store ./creds.yml \
  -v director_name=bosh-lite \
  -v internal_ip=192.168.56.6 \
  -v internal_gw=192.168.56.1 \
  -v internal_cidr=192.168.56.0/24 \
  -v outbound_network_name=NatNetwork

export BOSH_CLIENT=admin
export BOSH_CLIENT_SECRET=`bosh int ./creds.yml --path /admin_password`
bosh alias-env vbox -e 192.168.56.6 --ca-cert <(bosh int ./creds.yml --path /director_ssl/ca)
bosh -e vbox env

# deploy zookeeper
bosh -e vbox update-cloud-config ~/workspace/bosh-deployment/warden/cloud-config.yml
bosh -e vbox upload-stemcell  https://bosh.io/d/stemcells/bosh-warden-boshlite-ubuntu-xenial-go_agent

bosh -e vbox -d zookeeper deploy <(wget -O- https://raw.githubusercontent.com/cppforlife/zookeeper-release/master/manifests/zookeeper.yml)
bosh -e vbox -d zookeeper run-errand smoke-tests

# deploy concourse
bosh -e vbox upload-stemcell https://bosh.io/d/stemcells/bosh-warden-boshlite-ubuntu-trusty-go_agent
bosh -e vbox upload-release https://bosh.io/d/github.com/cloudfoundry/garden-runc-release

git clone https://github.com/concourse/concourse-bosh-deployment.git
cd concourse-bosh-deployment/cluster

bosh -e vbox update-cloud-config cloud_configs/vbox.yml
bosh -e vbox deploy -d concourse concourse.yml \
  -l ../versions.yml \
  --vars-store cluster-creds.yml \
  -o operations/static-web.yml \
  -o operations/basic-auth.yml \
  --var local_user.username=admin \
  --var local_user.password=admin \
  --var web_ip=10.244.15.2 \
  --var external_url=http://10.244.15.2:8080 \
  --var network_name=concourse \
  --var web_vm_type=concourse \
  --var db_vm_type=concourse \
  --var db_persistent_disk_type=db \
  --var worker_vm_type=concourse \
  --var deployment_name=concourse \
  --var azs=[z1]

fly -t ci login -c http://10.244.15.2:8080 -u admin -p admin
bosh -e vbox -d concourse ssh web/0 --opts ' -L 8080:localhost:8080'

########################################################################################################################
# windows
########################################################################################################################
## install cf CLI
# download zip/tgz file from https://github.com/cloudfoundry/cli/wiki/V8-CLI-Installation-Guide and extract it.
tar -m -xf .\cf8-cli*.zip
setx /M PATH "%PATH%;cf-path"
cf version

# install bosh CLI
# download https://github.com/cloudfoundry/bosh-cli/releases.
setx /M PATH "%PATH%;bosh-path"
bosh -v

# getting start
# create workspace directory and clone bosh-deployment in the workspace
git clone https://github.com/cloudfoundry/bosh-deployment.git
mkdir C:\workspace\bosh-env\virtualbox
cd C:\workspace\bosh-env\virtualbox

bosh create-env C:\workspace\bosh-deployment\bosh.yml ^
  --state .\state.json ^
  -o C:\workspace\bosh-deployment\virtualbox\cpi.yml ^
  -o C:\workspace\bosh-deployment\virtualbox\outbound-network.yml ^
  -o C:\workspace\bosh-deployment\bosh-lite.yml ^
  -o C:\workspace\bosh-deployment\bosh-lite-runc.yml ^
  -o C:\workspace\bosh-deployment\uaa.yml ^
  -o C:\workspace\bosh-deployment\credhub.yml ^
  -o C:\workspace\bosh-deployment\jumpbox-user.yml ^
  --vars-store .\creds.yml ^
  -v director_name=bosh-lite ^
  -v internal_ip=192.168.56.6 ^
  -v internal_gw=192.168.56.1 ^
  -v internal_cidr=192.168.56.0/24 ^
  -v outbound_network_name=NatNetwork

FOR /F %A IN ('bosh int ./creds.yml --path /admin_password') set TEST=%~A
FOR /F %A IN ('echo hi') set TEST=%~A
########################################################################################################################
