########################################################################################################################
# initialize node
########################################################################################################################
step-1: download node from https://nodejs.org/en/download/ and install
step-2: node --version
step-3: npm install -g npm
step-4: npm install -g @angular/cli
step-5: ng --version
########################################################################################################################
# create and config a project
########################################################################################################################
# create a single project
create project: ng new a-name --routing --style=scss --prefix a-name

# create a monorepo pattern
create workspace: ng new a-name --create-application false
create workspace project: ng generate application a-name --routing --style=scss --prefix a-name
create workspace lib: ng generate library lib-name

# create a component
create component: ng generate component component-name
# create a service
create service: ng generate service service-name

# add bootstrap
step-1: npm install jquery --save
step-2: npm install popper.js --save
step-3: npm install bootstrap --save
step-4: npm install --save @ng-bootstrap/ng-bootstrap
step-5: add the following code to angular.js
"scripts": [
    "node_modules/jquery/dist/jquery.slim.js",
    "node_modules/popper.js/dist/umd/popper.js",
    "node_modules/bootstrap/dist/js/bootstrap.js"
],

"styles": [
    "node_modules/bootstrap/dist/css/bootstrap.css"
],
step-6: add [@import "~bootstrap/dist/css/bootstrap.css";] to styles.(s)css

# add fontawesome to angular 11
step-1: npm install @fortawesome/fontawesome-svg-core
step-2: npm install @fortawesome/free-solid-svg-icons
step-3: npm install @fortawesome/free-brands-svg-icons
step-4: npm install @fortawesome/free-regular-svg-icons
step-5: npm install @fortawesome/angular-fontawesome@0.8
step-6: import [FontAwesomeModule] to app.module.ts

# add fontawesome free
step-1: npm install @fortawesome/fontawesome-free
step-2: add the following code to angular.js

"styles": [
    "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
    "./node_modules/@fortawesome/fontawesome-free/css/all.min.css",
    "./node_modules/@fortawesome/fontawesome-free/css/fontawesome.min.css",
    "src/styles.css"
],
"scripts": [
    "./node_modules/@fortawesome/fontawesome-free/js/all.min.js",
    "./node_modules/@fortawesome/fontawesome-free/js/fontawesome.min.js",
]

step-3: add the following code to styles.(s)css
    @import "~@fortawesome/fontawesome-free/css/all.min.css";
    @import "~@fortawesome/fontawesome-free/css/fontawesome.min.css";
    @import "~@fortawesome/fontawesome-free/css/v4-shims.min.css";

# add angular material
step-1: npm uninstall @schematics/angular
step-2: npm install @schematics/angular@9.1.0
step-3: ng add @angular/material
step-4: import the following modules
    MatToolbarModule,
    MatIconModule,
    MatCardModule,
    MatButtonModule,
    MatProgressSpinnerModule,